{
  "name": "book-editor",
  "version": "0.1.1",
  "main": "./src/electron.js",
  "author": {
    "name": "martin",
    "email": "xiaomiquan@aliyun.com"
  },
  "keywords": [
    "book-editor",
    "story",
    "novel",
    "write",
    "book"
  ],
  "description": "The Ultimate Writing Tool for Epic Storytellers. ",
  "homepage": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "run-s prepare:* svelte-build",
    "build:cap": "run-s build cap:sync",
    "dev": "cross-env NODE_ENV=development webpack serve",
    "electron": "run-s build pure-electron",
    "test": "jest",
    "svelte-build": "cross-env NODE_ENV=production webpack",
    "prepare:license": "license-checker --exclude \"MIT\" --json --customPath ./src/licenses.json > ./src/licenses.json",
    "pure-electron": "electron .",
    "cap:sync": "cap sync",
    "lint": "eslint --fix src/",
    "prettier": "prettier --write --plugin-search-dir= ./src/**/*.{js,ts,svelte,json,scss}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "pack:linux": "electron-packager . --overwrite --asar --platform=linux --arch=x64 --icon=./build/icon.png  --out=distlinux",
    "pack:deb": "electron-installer-debian --src distlinux/xiaomiquan-linux-x64/  --arch amd64 --config debian.json",
    "pack:win": "electron-packager . --overwrite --platform=win32  --arch=x64 --out=distwin",
    "pack:win32": "electron-packager . --overwrite --platform=win32  --arch=ia32 --out=distwin32",
    "pack:wininstaller": "electron-installer-windows --src distwin/xiaomiquanwrite-win32-x64/ --dest distwin/installers/",
    "dist-dev": "electron-builder --dir",
    "dist": "electron-builder",
    "distwin": "electron-builder --windows nsis:ia32"
  },
  "dependencies": {
    "@capacitor/cli": "^2.4.7",
    "@capacitor/core": "^2.4.7",
    "@codexteam/shortcuts": "^1.1.1",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.22.2",
    "@editorjs/header": "^2.6.2",
    "@editorjs/list": "^1.6.2",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/underline": "^1.0.0",
    "@itech-indrustries/editorjs-callout": "^1.0.0",
    "@livingdocs/editable.js": "^3.0.7",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "carbon-icons-svelte": "10.44.0",
    "caret-pos": "^2.0.0",
    "editorjs-alert": "^1.0.3",
    "editorjs-break-line": "^0.2.1",
    "editorjs-drag-drop": "^1.0.0",
    "editorjs-inline-font-size-tool": "^1.0.1",
    "editorjs-style": "^3.0.2",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "editorjs-text-color-plugin": "^1.1.22",
    "editorjs-tooltip": "^1.1.0",
    "editorjs-undo": "^1.0.1",
    "findandreplacedomtext": "^0.4.6",
    "holmes.js": "^1.17.3",
    "hotkeys-js": "^3.8.7",
    "hover.css": "^2.3.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lunr": "^2.3.9",
    "marked": "^4.0.5",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "node-fetch": "^2.6.1",
    "nzh": "^1.0.5",
    "rxjs": "^7.4.0",
    "semver": "^7.3.5",
    "sortablejs": "^1.13.0",
    "sveltejs-tippy": "^3.0.0",
    "throttle-debounce": "^5.0.2",
    "time-stamp": "^2.2.0",
    "tippy.js": "^6.3.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@carbon/charts-svelte": "^0.53.5",
    "@editorjs/footnotes": "^1.1.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/svelte": "^6.1.21",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/svelte": "^3.0.3",
    "@testing-library/user-event": "^12.8.3",
    "@types/file-saver": "^2.0.1",
    "@types/findandreplacedomtext": "^0.4.1",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.178",
    "@types/lunr": "^2.3.4",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "appwrite": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "carbon-components-svelte": "^0.50.1",
    "carbon-preprocess-svelte": "^0.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "d3": "^7.2.1",
    "date-fns": "^2.19.0",
    "electron": "^28.3.0",
    "electron-builder": "^22.13.1",
    "electron-winstaller": "^5.0.0",
    "eslint": "^8.4.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-transform-svelte": "^2.1.1",
    "license-checker": "^25.0.1",
    "mini-css-extract-plugin": "^0.11.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^1.4.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "style-loader": "^1.3.0",
    "svelte": "^3.35.0",
    "svelte-htm": "^1.1.1",
    "svelte-i18n": "^3.3.7",
    "svelte-jester": "^1.3.2",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.0",
    "svelte-spa-router": "^3.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "workbox-webpack-plugin": "^5.1.4",
    "workbox-window": "^5.1.4"
  },
  "build": {
    "appId": "EpicCraft",
    "productName": "EpicCraft",
    "compression": "normal",
    "asar": true,
    "linux": {
      "desktop": "EpicCraft",
      "category": "Office",
      "icon": "./build/icon.png",
      "target": [
        "AppImage",
        "snap",
        "deb",
        "rpm"
      ]
    },
    "win": {},
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ]
    }
  }
}
